FROM node:20-alpine

WORKDIR /app

# Enable corepack so the exact pnpm version this project expects is available
# (pnpm isn't preinstalled in the base node image — corepack ships with Node 20+
# and reads the "packageManager" field in package.json to fetch the right version)
RUN corepack enable

# Copy root manifests first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy every workspace package's package.json — pnpm needs to see the whole
# workspace graph to resolve internal deps like @hospital/shared correctly
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/

# Install — cached as long as none of the above manifests change
RUN pnpm install --frozen-lockfile

# Now bring in the rest of the source
COPY . .

# Prisma needs DATABASE_URL resolvable at generate time
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN cd apps/backend && npx prisma generate

# Build just the backend (and whatever it depends on, via turbo's dependency graph)
RUN npx turbo run build --filter=backend

EXPOSE 8080

CMD ["node", "apps/backend/dist/src/main.js"]
