FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
RUN pnpm install --frozen-lockfile

COPY . .

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN cd apps/backend && npx prisma generate
RUN npx turbo run build --filter=backend
RUN pnpm --filter=backend deploy --prod /app/deploy/backend
RUN cp -r apps/backend/prisma /app/deploy/backend/prisma
RUN cd /app/deploy/backend && npx prisma generate

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/deploy/backend ./

EXPOSE 8080
CMD ["node", "dist/src/main.js"]
