FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package.json files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Generate Prisma Client
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN cd apps/backend && npx prisma generate

# Build backend
RUN pnpm turbo build --filter=backend...

# --- Production Stage ---
FROM node:20-alpine AS runner

WORKDIR /app

# Install pnpm and shared libs
RUN npm install -g pnpm

# Copy built artifacts and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder /app/package.json ./package.json

# Copy shared packages if needed at runtime (usually built into dist, but good for safety)
# For NestJS with monorepo, dependencies are usually bundled or hoisted.

WORKDIR /app/apps/backend

# Expose port
EXPOSE 8080

# Start command
ENV PORT=8080
CMD ["node", "dist/src/main"]
